경로를 의미
ex. 학교 이름 = "나도고"
    <학년 value ="1학년"
        <반 value = "1반">
            <학생 value = "1번" 학번 ="1-1-5">이지은</학생>
            <학생 value = "2번" 학번 ="1-1-4">정혜원</학생>
            <학생 value = "3번" 학번 ="1-1-3">유재석</학생>
            <학생 value = "4번" 학번 ="1-1-2">코딩</학생>
        </반>
        <반 value = "2반">
        <반 value = "3반">
        <반 value = "4반">
    </학년>
    <학년 value = "2학년"/> ...이지은 동명이인 존재
    <학년 value = "2학년"/>
</학교>

-> 이지은 학생 오세요 하면 1학년 1반 이지은인지 2학년 이지은인지 모름
-> 비슷한 엘리먼트를 구분하기 위해 xpath를 정함
-> 학교/학년/반/학생 -- 이런식으로 아래로 내려감
-> 이런식으로 하위에 조금 더 자세히 적혀있는 경로를 받아 명확히 구분, 정확히 원하는 걸 가져오기 위해 파악해야 하는게 xpath임

/학교/학년/반/학생[2] -> 이렇게 xpath는 인덱스로도 구분할 수 있으나
//*[@학번 ="1-1-5"] -> 이렇게 줄여서 파악할 수도 있음
슬래시 한번 : 지금 있는 단계에서 한단계 아래로
슬래시 두번 : 지금 있는 단계에서 모두 아래로(?)

//*[@id = "account"]/a 이런식으로 xpath딸 수 있음
-> // 의미 : 현재의 모든 문서 밑의
->@id 라는 속성이 account인 모든 문서 밑(/)의 a태그를 찾아라
= 얘랑 같은게
/html/body/div[2]/div[2]/div[3]/div/div[2]/a
html밑의 body밑에 div의 두번째 밑의 두번째밑의 세번쨰 밑의...a

-> 학교 기준으로 학년은 자식이 됨

정리 
xpath는 html의 엘리먼트를 지칭하는 경로라고 생각하면 됨
경로를 찾기 위해선 전체 경로를 찾거나, 특정 id를 찾으면 됨




























































